<div class="container">

    <div class="header">
        <h4>¿Estas seguro de eliminar el producto?</h4>
    </div>

    <div class="footer">
        <div class="row">
            <div class="col-6 text-center">
            <button class="btn btn-danger" (click)="cerrarModal()">Cancelar</button>
            </div>
            <div class="col-6 text-center">
            <button class="btn btn-success" (click)="eliminarProducto()">Eliminar</button>
            </div>
        </div>
    </div>

</div>  